{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch_small",
    "color": {"1": "blue"},
    "padding": {
      "top": 2,
      "left": 1
  }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "white",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "white",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "white",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "󰑭",
      "keyColor": "white",
      "format": "{1} / {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "white"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
  }
  ]
}
