// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        // "custom/icon",
        "hyprland/window",
        "hyprland/submap"
        // "hyprland/scratchpad"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "tray",
        // "memory",
        // "cpu",
        "clock",
        "pulseaudio",
        "custom/notification"
        // "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": []
        },
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
         "10": "10"
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %e %h}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "\udb81\udf5f {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "poweroff",
        "tooltip": false
    },
    "custom/icon": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/style",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "󰂜<span foreground='red'><sup></sup></span>",
          "none": "󰂜<span foreground='red'><sup> </sup></span>",
          "dnd-notification": "󱏨<span foreground='red'><sup></sup></span>",
          "dnd-none": "󱏨<span foreground='red'><sup> </sup></span>",
          "inhibited-notification": "󰂜<span foreground='red'><sup></sup></span>",
          "inhibited-none": "󰂜<span foreground='red'><sup> </sup></span>",
          "dnd-inhibited-notification": "󱏨<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": "󱏨<span foreground='red'><sup> </sup></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player": "spotify",
        "player-icons": {
            "default": "",
            "mpv": "",
            "spotify": "",
            "chromium": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip": false,
        "tooltip-format": "{position}/{length}"
        // "ignored-players": ["firefox"]
    }
}