general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
}

#5 mins set monitor backlight to minimum
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r # monitor backlight restore.
}

# 5 mins turn off keyboard backlight
listener { 
    timeout = 300 
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight # turn on keyboard backlight.
}

# 10 mins lock screen
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 12 mins screen off
listener {
    timeout = 720   1                                                  
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# 15 mins suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

# 30 mins hibernate
# listener {
#     timeout = 1800
#     on-timeout = systemctl hibernate
# }